<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="gestioncongesWebHibernate/WebContent/WEB-INF/lib/gcmetierHibernate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gestioncongesWebHibernate/gcmetier-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/gcHibernate/LIB"/>
        <javaElement handleIdentifier="=gcHibernate/src"/>
        <javaElement handleIdentifier="=gcHibernate/test"/>
        <file path="/gcHibernate/.classpath"/>
        <folder path="/gcHibernate/doc"/>
        <file path="/gcHibernate/.project"/>
    </selectedElements>
</jardesc>
